# Corelia

./: README.md  pom.xml
src/main/java/com/corelia/: CoreliaTaskApplication.java
src/main/java/com/corelia/base/: BaseResponse.java  ErrorResponse.java  SearchRequest.java  SuccessResponse.java  SuccessResponseList.java  SuccessResponsePage.java
src/main/java/com/corelia/config/: EmailAuthenticationProvider.java  JwtGenerator.java  JwtValidatorFilter.java  SecurityConfig.java  TokenUtils.java
src/main/java/com/corelia/controller/: AuthController.java  UserContactController.java  UserController.java
src/main/java/com/corelia/dto/: LoginRequestDto.java  LoginResponseDto.java  UserContactDto.java  UserDto.java
src/main/java/com/corelia/error/: BadRequestException.java  CustomAuthenticationEntryPoint.java  DuplicateEntryException.java  GlobalExceptionHandling.java  RecordNotFoundException.java
src/main/java/com/corelia/mapper/: UserContactMapper.java  UserMapper.java
src/main/java/com/corelia/model/: LoginRequestDto.java  User.java  UserContact.java
src/main/java/com/corelia/repository/: UserContactReps.java  UserReps.java
src/main/java/com/corelia/service/: AuthService.java  UserContactService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/corelia/: CoreliaTaskApplicationTests.java
