spring.application.name=corelia-task

server.port=8081

#MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/corelia?jdbcCompliantTruncation=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

#Redis configurations
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

#Hibernate logging configurations
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.properties.hibernate.format_sql=true

# secret-key
home4u.secret.key=K2g5R7x8VmD9-pQ4LtX3NwY-6AbCzJqEsTuFyM

# Token config
auth.expiration=604800
auth.refresh.expiration=6048000000

#Default parameters for hikari
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.idle-timeout=90000